<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <title>Welcome to PUP ID Card Application</title>
    <link rel="stylesheet" href="landing.css" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background: url('background.jpg') center center fixed;
        margin: 0;
        padding: 0;
      }

      header {
        background: linear-gradient(
          to bottom,
          #ff0000,
          #ddcbcb
        ); /* Red to Light Red */
        color: #ffffff;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(
          to top,
          #ddcbcb,
          #ff0000
        ); /* Light Red to Red */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: white;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        color: #fff;
      }

      .cta-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: red;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Polytechnic University of The Philippines</h1>
      <p>Welcome to the ID Card Application Portal</p>
    </header>

    <div class="container">
      <p>
        If you are a student of Polytechnic University of The Philippines and
        need a new or replacement Identification Card, please fill out the
        application form by clicking the button below.
      </p>

      <a href="https://www.pup.edu.ph/" class="cta-button">Apply Now</a>
    </div>
  </body>
</html>
